<!DOCTYPE html>
<html>
  <head>
    <script src="edsger.js"></script>
  </head>
  <body>
    <textarea id="input">"hello, world"</textarea>
    <textarea id="output">control + enter to evaluate pane
control + {=, \, .} to insert {≡, λ, →}</textarea>
    <script>
      let input = document.getElementById("input");
      let output = document.getElementById("output");
      input.style.position = "fixed";
      input.style.top = 0;
      input.style.left = 0;
      input.style.width = "100%";
      input.style.height = window.innerHeight / 2 + "px";
      input.style.fontFamily = "monospace";
      output.style.position = "fixed";
      output.style.width = "100%";
      output.style.height = window.innerHeight / 2 + "px";
      output.style.top = window.innerHeight / 2 + "px";
      output.style.left = 0;
      output.style.fontFamily = "monospace";

      // thanks SO: https://stackoverflow.com/questions/11076975/insert-text-into-textarea-at-cursor-position-javascript
      HTMLTextAreaElement.prototype.insertAtCaret = function (text) {
        text = text || '';
        if (document.selection) {
          // IE
          this.focus();
          var sel = document.selection.createRange();
          sel.text = text;
        } else if (this.selectionStart || this.selectionStart === 0) {
          // Others
          var startPos = this.selectionStart;
          var endPos = this.selectionEnd;
          this.value = this.value.substring(0, startPos) +
            text +
            this.value.substring(endPos, this.value.length);
          this.selectionStart = startPos + text.length;
          this.selectionEnd = startPos + text.length;
        } else {
          this.value += text;
        }
      };

      let ctrl_down = false;
      input.onkeydown = function(e) {
        if (e.ctrlKey)
          ctrl_down = true;
        if (ctrl_down) {
          switch (e.keyCode) {
            case 13: // enter
              try {
                interpret(input.value);
                output.value = JSON.stringify(stack);
              } catch (e) {
                output.value = "Error: " + e + "\n" + e.stack;
              }
              break;
            case 187: // =
              input.insertAtCaret("≡");
              return false; // prevent zooming in
              break;
            case 190: // .
              input.insertAtCaret("→");
              return false;
              break;
            case 220: // backslash
              input.insertAtCaret("λ");
              return false;
              break;
          }
        }
      };
      input.onkeyup = function(e) { ctrl_down = false };
    </script>
  </body>
</html>
